ANN MATLAB Wrapper
Version 1.0
Release Date Jul 07, 2007
-----------------------------------------------------
Copyright (C) 2007  Dahua Lin.  All Rights Reserved.

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

A copy of the GNU Lesser General Public License is can be found in
the License.txt or online at

    http://www.gnu.org/licenses/

To obtain a copy, you may also write to 

    the Free Software Foundation, Inc., 
    51 Franklin Street, Fifth Floor, 
    Boston, MA  02110-1301  USA.

Authors
-------
Dahua Lin,
dhlin@mit.edu
http://web.mit.edu/dhlin/www/







